is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CulinaryAnalytics.Repositories
build_property.ProjectDir = C:\repos\CulinaryAnalytics_dev\CulinaryAnalytics\CulinaryAnalytics.Repositories\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
