<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e46afa6b-b15a-4122-b759-d41240046f67</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CulinaryAnalytics.Models</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Auth\ApplicationRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\ApplicationRoleManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\ApplicationUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\ApplicationUserManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\NewUserDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\UserDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\BaseEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Common\DictionaryList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Common\DictionaryListItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CRM\BusinessEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CRM\Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CRM\Person.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\NamedEntity.cs" />
  </ItemGroup>
</Project>